<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="utE-5S-qqc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Schedule-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ScheduleListController" customModule="Scheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k00-W7-iKW">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="eventCell" textLabel="16d-42-3pV" detailTextLabel="ucf-QZ-IA2" style="IBUITableViewCellStyleSubtitle" id="b4f-BI-1cr">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b4f-BI-1cr" id="7c4-tY-ePt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="16d-42-3pV">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ucf-QZ-IA2">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="k00-W7-iKW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="35z-V7-rWX"/>
                            <constraint firstAttribute="bottom" secondItem="k00-W7-iKW" secondAttribute="bottom" id="RH2-Ky-Zk5"/>
                            <constraint firstItem="k00-W7-iKW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="S3H-1N-0FY"/>
                            <constraint firstItem="k00-W7-iKW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZAj-ij-3cG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Schedule" id="QD2-b8-vh9">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="fEO-qn-kST">
                            <connections>
                                <segue destination="hYz-CF-BlH" kind="presentation" id="Srm-HR-yDy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="k00-W7-iKW" id="NvG-hV-c6l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852.17391304347836" y="118.52678571428571"/>
        </scene>
        <!--Create Event Controller-->
        <scene sceneID="Yzp-7H-ENW">
            <objects>
                <viewController id="hYz-CF-BlH" customClass="CreateEventController" customModule="Scheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ppx-X7-MbU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="mnh-nX-fpO">
                                <rect key="frame" x="47" y="313" width="320" height="216"/>
                                <connections>
                                    <action selector="datePickerChangeWithSender:" destination="hYz-CF-BlH" eventType="valueChanged" id="oB2-ri-cQo"/>
                                </connections>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="create event" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K6P-94-25F">
                                <rect key="frame" x="20" y="268" width="374" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DqP-oJ-ZbO">
                                <rect key="frame" x="164" y="537" width="86" height="30"/>
                                <state key="normal" title="create Event"/>
                                <connections>
                                    <segue destination="bLx-TO-eqh" kind="unwind" unwindAction="addNewEventWithSegue:" id="RCu-O2-Chn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DqP-oJ-ZbO" firstAttribute="top" secondItem="mnh-nX-fpO" secondAttribute="bottom" constant="8" id="2SA-Ua-GaB"/>
                            <constraint firstItem="K6P-94-25F" firstAttribute="leading" secondItem="1nN-Iu-GL4" secondAttribute="leading" constant="20" id="8RG-BA-P7x"/>
                            <constraint firstItem="mnh-nX-fpO" firstAttribute="top" secondItem="K6P-94-25F" secondAttribute="bottom" constant="8" id="Dfn-t8-FCu"/>
                            <constraint firstItem="mnh-nX-fpO" firstAttribute="centerX" secondItem="Ppx-X7-MbU" secondAttribute="centerX" id="Vyi-pZ-xwj"/>
                            <constraint firstItem="DqP-oJ-ZbO" firstAttribute="centerX" secondItem="Ppx-X7-MbU" secondAttribute="centerX" id="YIh-WP-I4W"/>
                            <constraint firstItem="mnh-nX-fpO" firstAttribute="centerY" secondItem="Ppx-X7-MbU" secondAttribute="centerY" id="bmZ-hn-kWn"/>
                            <constraint firstItem="1nN-Iu-GL4" firstAttribute="trailing" secondItem="K6P-94-25F" secondAttribute="trailing" constant="20" id="dne-qa-WeE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1nN-Iu-GL4"/>
                    </view>
                    <connections>
                        <outlet property="createEventTextField" destination="K6P-94-25F" id="94s-A7-LEQ"/>
                        <outlet property="datePicker" destination="mnh-nX-fpO" id="1Wb-U0-uiz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pPT-eC-ckk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="bLx-TO-eqh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="850.72463768115949" y="-751.33928571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yzL-Pm-2An">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="utE-5S-qqc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Ckq-L5-VTK">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PHk-SP-Pdc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DRq-cC-jD1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="64" height="56"/>
    </resources>
</document>
